# nkgjjm

./: Nkgjjm.csproj  Nkgjjm.sln  Program.cs  appsettings.json
Api/: BlockController.cs  CheckVillageInchargeController.cs  CheckWarehouseInchargeController.cs  DistBlocksController.cs  DistrictController.cs  GpByBlockController.cs  GramPanchayatsController.cs  IndentController.cs  ItemMastersController.cs  PoCheckController.cs  RemoveDistrictController.cs  VillagesController.cs  WarehousesController.cs
Areas/Director/: _ViewStart.cshtml
Areas/GM/: _ViewStart.cshtml
Areas/HeadOffice/: _ViewStart.cshtml
Areas/Panel/: _ViewStart.cshtml
Areas/VillageIncharge/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/WareHouseIncharge/: _ViewStart.cshtml
Classes/: ChildViewModel.cs  GetUserDate.cs  PaginatedList.cs  Upload.cs
Helpers/: SessionHelper.cs
Models/: ApplicationDbContext.cs  Bom.cs  Challan.cs  Closure.cs  Contractors.cs  Designation.cs  DistBlock.cs  Districts.cs  Employee.cs  GramPanchayat.cs  GramPanchayats.cs  Indent.cs  IndentChallan.cs  IndentMaster.cs  InwardDocuments.cs  ItemMaster.cs  ItemToWarehouse.cs  JobDescription.cs  JobWorkcategories.cs  MaterialIssuance.cs  MaterialReceivedbyPo.cs  Menu.cs  PoMaster.cs  PoVehicleDetail.cs  Pochild.cs  SPMaterialReceivedCorrespondenceToPo.cs  StockPassbook.cs  Suppliers.cs  TblFreezedStock.cs  TblJobWork.cs  Units.cs  User.cs  UserMenu.cs  VillageIncharges.cs  VillageWithVillageIncharge.cs  Villages.cs  Warehouse.cs  WarehouseIncharges.cs  WarehouseTransfer.cs  WarehouseTransferChild.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
StoredProcedure/: SPAssignedJobWorkToWareHouse.cs  SPAssignedVillageToVI.cs  SPBlockByDistrict.cs  SPBomDetail.cs  SPBomList.cs  SPCreateIndent.cs  SPGramPanchyatByBlock.cs  SPIndentMaster.cs  SPIndentMasterForWarehouseIncharge.cs  SPItemInWareHouse.cs  SPItemList.cs  SPItemMaster.cs  SPJobWorkList.cs  SPMaterialIssuance.cs  SPMaterialReceivedCorrespondenceToPo.cs  SPPoDetail.cs  SPPoList.cs  SPPoMasterDetail.cs  SPPoSearch.cs  SPReportOnReceiving.cs  SPReturnedFreshStock.cs  SPStockBook.cs  SPStockByBom.cs  SPStockReservation.cs  SPTotalCount.cs  SPValidateByHo.cs  SPVillageIncharge.cs  SPVillageList.cs  SPWareHouseDamgedStock.cs  SPWareHouseStock.cs  SPWareHouseVillageIncharge.cs  SPWarehouseList.cs  SpFreezedReport.cs  SpGetIndent.cs  SpGetIndentChallan.cs  SpGetIndentforSiteEngineer.cs  SpGrnMaster.cs  SpHoClosure.cs  SpIndentMasterForSiteEngineer.cs  SpIndentPendingReport.cs  (+15 more)
ViewComponents/: CategoryViewComponent.cs
wwwroot/CustomJs/: Block.js  CheckBlock.js  CheckGP.js  Gp.js
(+527 files in other folders)
